{
  "name": "vue-permission-inertia",
  "version": "1.0.4",
  "description": "A Package for vue to receive and check permissions",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "vue3",
    "vue",
    "laravel",
    "spatie",
    "laravel-permission",
    "permissions",
    "permission"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "oaky",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@inertiajs/vue3": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcomiddeldorff/vue-permission-inertia.git"
  },
  "bugs": {
    "url": "https://github.com/marcomiddeldorff/vue-permission-inertia/issues"
  },
  "homepage": "https://github.com/marcomiddeldorff/vue-permission-inertia#readme"
}
